\\Mac\Home\Downloads\lab05\bin\Debug\net8.0-windows\lab05.exe
\\Mac\Home\Downloads\lab05\bin\Debug\net8.0-windows\lab05.deps.json
\\Mac\Home\Downloads\lab05\bin\Debug\net8.0-windows\lab05.runtimeconfig.json
\\Mac\Home\Downloads\lab05\bin\Debug\net8.0-windows\lab05.dll
\\Mac\Home\Downloads\lab05\bin\Debug\net8.0-windows\lab05.pdb
\\Mac\Home\Downloads\lab05\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
\\Mac\Home\Downloads\lab05\bin\Debug\net8.0-windows\MailKit.dll
\\Mac\Home\Downloads\lab05\bin\Debug\net8.0-windows\MimeKit.dll
\\Mac\Home\Downloads\lab05\obj\Debug\net8.0-windows\lab05.csproj.AssemblyReference.cache
\\Mac\Home\Downloads\lab05\obj\Debug\net8.0-windows\lab05.Form1.resources
\\Mac\Home\Downloads\lab05\obj\Debug\net8.0-windows\lab05.csproj.GenerateResource.cache
\\Mac\Home\Downloads\lab05\obj\Debug\net8.0-windows\lab05.GeneratedMSBuildEditorConfig.editorconfig
\\Mac\Home\Downloads\lab05\obj\Debug\net8.0-windows\lab05.AssemblyInfoInputs.cache
\\Mac\Home\Downloads\lab05\obj\Debug\net8.0-windows\lab05.AssemblyInfo.cs
\\Mac\Home\Downloads\lab05\obj\Debug\net8.0-windows\lab05.csproj.CoreCompileInputs.cache
\\Mac\Home\Downloads\lab05\obj\Debug\net8.0-windows\lab05.csproj.Up2Date
\\Mac\Home\Downloads\lab05\obj\Debug\net8.0-windows\lab05.dll
\\Mac\Home\Downloads\lab05\obj\Debug\net8.0-windows\refint\lab05.dll
\\Mac\Home\Downloads\lab05\obj\Debug\net8.0-windows\lab05.pdb
\\Mac\Home\Downloads\lab05\obj\Debug\net8.0-windows\lab05.genruntimeconfig.cache
\\Mac\Home\Downloads\lab05\obj\Debug\net8.0-windows\ref\lab05.dll
